spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/book-library

#cron-string=0/5 * * * * ?
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

#spring.security.oauth2.resourceserver.opaquetoken.client-id=khoa-ly
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=3gv0ZtGKrim5fxUFeTRYAZcs5LE2gIES
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/realms/khoa-ly/protocol/openid-connect/token/introspect
